<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.welcome.WelcomeActivity">

    <ImageView
        android:id="@+id/iv_welcome"
        android:layout_width="292dp"
        android:layout_height="179dp"
        android:layout_marginTop="190dp"
        app:srcCompat="@drawable/picture_welcome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_register_welcome"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:background="@drawable/button_background"
        android:layout_marginTop="70dp"
        android:layout_marginStart="50dp"
        android:text="@string/register"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/urbanist_semibold"
        app:layout_constraintTop_toBottomOf="@id/iv_welcome"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_login_welcome"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:background="@drawable/button_background"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:text="@string/login"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/urbanist_semibold"
        app:layout_constraintTop_toBottomOf="@id/iv_welcome"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>